{
  "name": "@naisys/supervisor-shared",
  "version": "3.0.0",
  "description": "[internal] NAISYS Supervisor shared types and validation schemas",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "npm:publish:dryrun": "npm publish --dry-run",
    "npm:publish": "npm publish --access public"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@naisys/common": "3.0.0",
    "zod": "^4.3.6"
  }
}
