{
  "name": "@naisys/supervisor-client",
  "version": "3.0.0",
  "private": true,
  "description": "NAISYS Supervisor - React frontend with Vite and TypeScript",
  "type": "module",
  "scripts": {
    "clean": "npx rimraf dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^8.3.18",
    "@mantine/dropzone": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@naisys/common": "3.0.0",
    "@naisys/common-browser": "3.0.0",
    "@naisys/hub-protocol": "3.0.0",
    "@naisys/supervisor-shared": "3.0.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@tabler/icons-react": "^3.44.0",
    "@tanstack/react-query": "^5.100.14",
    "chart.js": "^4.5.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.1",
    "remark-gfm": "^4.0.1",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "vite-plugin-istanbul": "^9.0.0"
  }
}
