{
  "name": "@naisys-overlord/shared",
  "version": "1.0.0",
  "description": "NAISYS Overlord - Shared types and utilities",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "zod": "^4.0.5"
  }
}
