{
  "name": "@naisys-erp/server",
  "version": "1.0.0",
  "description": "NAISYS ERP - Fastify backend server",
  "type": "module",
  "main": "dist/erpServer.js",
  "exports": {
    ".": "./dist/erpServer.js"
  },
  "scripts": {
    "clean": "rimraf dist client-dist .test-naisys",
    "dev": "tsx watch src/erpServer.ts",
    "build": "prisma generate && tsc",
    "bundle": "npx shx rm -rf client-dist && npx shx cp -r ../client/dist client-dist",
    "start": "node dist/erpServer.js",
    "start:reset-password": "node dist/erpServer.js --reset-password",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "test": "npx playwright test"
  },
  "files": [
    "dist",
    "client-dist"
  ],
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@fastify/swagger": "^9.7.0",
    "@naisys/common": "file:../../../packages/common",
    "@naisys/common-node": "file:../../../packages/common-node",
    "@naisys/hub-database": "file:../../../packages/hub-database",
    "@naisys/supervisor-database": "file:../../../packages/supervisor-database",
    "@naisys-erp/shared": "file:../shared",
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@scalar/fastify-api-reference": "^1.44.15",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.4",
    "fastify": "^5.7.4",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^6.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.2.3",
    "prisma": "^7.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
