{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Project",
      "type": "pwa-node",
      "request": "launch",
      "runtimeArgs": ["--loader", "ts-node/esm"],
      "program": "${workspaceFolder}/main.ts",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
