{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to NAISYS",
      "type": "pwa-node",
      "request": "attach",
      "port": 9229,
      "skipFiles": ["<node_internals>/**"]
    },

    {
      "name": "Debug NAISYS",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "${workspaceFolder}/apps/naisys/src/naisys.ts", "../../agents/assistant.yaml", "--supervisor"],
      "cwd": "${workspaceFolder}/apps/naisys",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"]
    },

    {
      "name": "Debug Supervisor Server",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "src/server.ts"],
      "cwd": "${workspaceFolder}/apps/supervisor/server",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
