{
  "name": "@naisys/hub",
  "version": "3.0.0",
  "description": "NAISYS Hub - Adds persistence and multi-instance coordination to NAISYS",
  "type": "module",
  "main": "dist/naisysHub.js",
  "bin": {
    "naisys-hub": "bin/naisys-hub"
  },
  "exports": {
    ".": "./dist/naisysHub.js",
    "./services/hubServerLog": "./dist/services/hubServerLog.js",
    "./services/runnerServer": "./dist/services/runnerServer.js"
  },
  "scripts": {
    "clean": "rimraf dist",
    "dev": "tsx watch src/naisysHub.ts",
    "start": "node dist/naisysHub.js",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "npm:publish:dryrun": "npm publish --dry-run",
    "npm:publish": "npm publish --access public"
  },
  "files": [
    "dist",
    "bin",
    "!dist/**/*.map",
    "!dist/**/*.d.ts",
    "!dist/**/*.d.ts.map"
  ],
  "peerDependencies": {
    "@naisys/supervisor": "3.0.0"
  },
  "peerDependenciesMeta": {
    "@naisys/supervisor": {
      "optional": true
    }
  },
  "dependencies": {
    "@naisys/common": "3.0.0",
    "@naisys/common-node": "3.0.0",
    "@naisys/hub-database": "3.0.0",
    "@naisys/hub-protocol": "3.0.0",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "js-yaml": "^4.1.1",
    "pino": "^10.3.1",
    "selfsigned": "^5.5.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "text-table": "^0.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.5.0",
    "@types/text-table": "^0.2.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
