{
  "name": "@naisys-erp/client",
  "version": "1.0.0",
  "description": "NAISYS ERP - React frontend with Vite and TypeScript",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^8.3.14",
    "@mantine/form": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@naisys-erp/shared": "file:../shared",
    "@tabler/icons-react": "^3.36.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
